SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgrespassword@db:5432/default
SECRET_KEY=aw7oOAAP3g1LTV7tazYt
FLASK_RUN_PORT=4444
FLASK_APP=app
FLASK_DEBUG=True
POSTMARK_API_TOKEN=d6d62f21-73db-4aa1-8799-d2406086b351
REDIS_BACKEND_BROKER=redis://default:redispassword@redis:4002
PG_HOST=db
PG_DATABASE=default
PG_USER=postgres
PG_AUTH=postgrespassword